server.port=8081
server.servlet.context-path=/app

value.nombre = esmerdi
value.apellido = durán
value.random=$(random.value)

user.email=test@mail.com
user.password=12345
user.edad=32

logging.level.root=debug
logging.level.org.springframework.web=info
logging.level.org.hibernate=error

spring.jpa.show-sql=true

#spring boot nos autoconfigura estas dependencias, pero nosotros podemos hacerlo de manera manual
#spring.datasource.url=jdbc:h2:men:testdb
#spring.datasource.driverClassName:org.h2.Driver
#spring.datasource.username=root
#spring.datasource.password=secret
#spring.jpa.database-platform=org.hibernate.dialect.h2Dialect
